D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.csproj.GenerateResource.Cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\obj\Debug\nk_lab_5.csproj.GenerateResource.Cache
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_lab_5\nk_lab_5\bin\Debug\nk_lab_5.pdb
