D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\bin\Debug\nk_lab_1.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\bin\Debug\nk_lab_1.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\bin\Debug\nk_lab_1.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.csproj.GenerateResource.Cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_1\nk_lab_1\obj\Debug\nk_lab_1.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\bin\Debug\nk_lab_1.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\bin\Debug\nk_lab_1.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\bin\Debug\nk_lab_1.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_1\nk_lab_1\obj\Debug\nk_lab_1.csproj.GenerateResource.Cache
