D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\bin\Debug\nk_lab_4.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\bin\Debug\nk_lab_4.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\bin\Debug\nk_lab_4.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.csproj.GenerateResource.Cache
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.exe
D:\Study\5_course\II_semestr\labs\NK\nk_lab_4\nk_lab_4\obj\Debug\nk_lab_4.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\bin\Debug\nk_lab_4.exe.config
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\bin\Debug\nk_lab_4.exe
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\bin\Debug\nk_lab_4.pdb
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.csprojResolveAssemblyReference.cache
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.Form1.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.Properties.Resources.resources
D:\Study\5_course\II_semestr\labs\NK\nk_rgz\nk_rgz_part_3\nk_lab_4\obj\Debug\nk_lab_4.csproj.GenerateResource.Cache
